{
  "name": "src",
  "version": "1.0.0",
  "description": "Demo web server hosted on App Engine",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "gcloud app deploy",
    "browse": "gcloud app browse"
  },
  "keywords": [],
  "author": "Mikael Vesavuori",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "fastify": "^3.6.0"
  }
}
